/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.rastrahm.app.listtask.view;

import com.rastrahm.app.listtask.controler.Util;
import com.rastrahm.app.listtask.controler.Json;
import com.rastrahm.app.listtask.model.Groups;
import com.rastrahm.app.listtask.view.main;
import com.rastrahm.app.listtask.model.Groups;
import com.rastrahm.app.listtask.model.TaskGroup;
import com.rastrahm.app.listtask.model.Tasks;
import java.util.ArrayList;
import java.util.List;

/**
 * Ventana de edición de tareas y grupos
 * @author Rolando Strahm
 */
public class EditNew extends javax.swing.JFrame {

    public boolean EditState;
    
    /**
     * Creates new form EditNew
     */
    public EditNew() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        jButton1.setIcon(new javax.swing.ImageIcon("/home/rolando/Programacion/listtask/desktop/listtask/icons/delete.png")); // NOI18N
        jButton1.setMaximumSize(new java.awt.Dimension(36, 36));
        jButton1.setMinimumSize(new java.awt.Dimension(36, 36));
        jButton1.setPreferredSize(new java.awt.Dimension(36, 36));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon("/home/rolando/Programacion/listtask/desktop/listtask/icons/check2.png")); // NOI18N
        jButton2.setMaximumSize(new java.awt.Dimension(36, 36));
        jButton2.setMinimumSize(new java.awt.Dimension(36, 36));
        jButton2.setPreferredSize(new java.awt.Dimension(36, 36));
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon("/home/rolando/Programacion/listtask/desktop/listtask/icons/exit.png")); // NOI18N
        jButton3.setMaximumSize(new java.awt.Dimension(36, 36));
        jButton3.setMinimumSize(new java.awt.Dimension(36, 36));
        jButton3.setPreferredSize(new java.awt.Dimension(36, 36));
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(8, 8, 8))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Cierra la ventana
     * @param evt : Evento Click
     */
    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        exit();
    }//GEN-LAST:event_jButton3MouseClicked

    /**
     * Guarda los cambios realizados en la edición, tiene 4 comportamientos
     * Casos de uso Editar: 
     * 1- Cambio Grupo: se cambia el grupo y se modifica la tarea
     * 2- Grupo nuevo: Se agrega el grupo y la tarea
     * Casos de uso Nuevo:
     * 1-Grupo existe: Se agregar la tarea
     * 2-Grupo no existe: Se agrega el grupo y la tarea
     * 
     * @param evt : Evento Click
     */
    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        Util util = new Util();
        if (this.EditState == true) {
            if (!com.rastrahm.app.listtask.model.EditNewOriginal.getGroup().equals(jTextField1.getText())) {
                /*
                * Casos de uso: 
                * 1- Cambio Grupo: se cambia el grupo y se modifica la tarea
                * 2- Grupo nuevo: Se agrega el grupo y la tarea
                */    
                if (util.searchGroup(jTextField1.getText()) > -1) {
                    for (TaskGroup task : com.rastrahm.app.listtask.model.GlobalGroups.getGlobal().getGroup()) {
                        if (task.getName().equals(jTextField1.getText())) {
                            for (int i = 0; i < task.getTasks().size(); i++) {
                                if (task.getTasks().get(i).getName().equals(com.rastrahm.app.listtask.model.EditNewOriginal.getValue())) {
                                    task.getTasks().get(i).setCont(jTextArea1.getText());
                                    break;
                                }
                            }
                        }
                    }
                } else {
                    Tasks task = new Tasks(0, jTextArea1.getText());
                    List <Tasks> list = new ArrayList<Tasks>();
                    list.add(task);
                    TaskGroup group = new TaskGroup(com.rastrahm.app.listtask.model.GlobalGroups.getGlobal().getGroup().size(), jTextField1.getText(), list);
                    com.rastrahm.app.listtask.model.GlobalGroups.getGlobal().addGroup(group);
                }
            } else {
                /*
                * Casos de uso
                * 1- Se actauliza la tarea
                */
                 for (TaskGroup task : com.rastrahm.app.listtask.model.GlobalGroups.getGlobal().getGroup()) {
                    if (task.getName().equals(jTextField1.getText())) {
                        for (int i = 0; i < task.getTasks().size(); i++) {
                            if (task.getTasks().get(i).getName().equals(com.rastrahm.app.listtask.model.EditNewOriginal.getValue())) {
                                task.getTasks().get(i).setCont(jTextArea1.getText());
                                break;
                            }
                        }
                    }
                }
            }
        } else {
            if (!com.rastrahm.app.listtask.model.EditNewOriginal.getGroup().equals(jTextField1.getText())) {
                /*
                * Casos de uso
                * 1-Grupo existe: Se agregar la tarea
                * 2-Grupo no existe: Se agrega el grupo y la tarea
                */
                Tasks task = new Tasks(0, jTextArea1.getText());
                List <Tasks> list = new ArrayList<Tasks>();
                list.add(task);
                TaskGroup group = new TaskGroup(com.rastrahm.app.listtask.model.GlobalGroups.getGlobal().getGroup().size(), jTextField1.getText(), list);
                com.rastrahm.app.listtask.model.GlobalGroups.getGlobal().addGroup(group);
            } else {
                /*
                * Casos de uso
                * 1- Se agrega la tarea
                */
                for (TaskGroup task : com.rastrahm.app.listtask.model.GlobalGroups.getGlobal().getGroup()) {
                    if (task.getName().equals(jTextField1.getText())) {
                        Tasks newTask = new Tasks(task.newId(), jTextArea1.getText());
                        task.getTasks().add(newTask);
                    }
                }
            }
        }
        exit();
    }//GEN-LAST:event_jButton2MouseClicked

    /**
     * Borrar el elmento actual del objeto GlobalGroup
     * @param evt 
     * @see com.rastrahm.app.listtask.model.GlobalGroups
     */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String group = jTextField1.getText();
        String value = jTextArea1.getText();
        int pos = com.rastrahm.app.listtask.model.GlobalGroups.getGlobal().searchGroup(group);
        com.rastrahm.app.listtask.model.GlobalGroups.getGlobal().getGroup().get(pos).removeTask(value);
        exit();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditNew().setVisible(true);
            }
        });
    }

    /**
     * Coloca los los valores dentro de la tarea y lo asigna al objeto global virtual para verificar los cambios
     * @param value : String con la tarea
     */
    public void setTask(String value) {
        jTextArea1.setText(value);
        com.rastrahm.app.listtask.model.EditNewOriginal.setValue(value);
    }
    
    /**
     * Coloca los los valores dentro del Grupo y lo asigna al objeto global virtual para verificar los cambios
     * @param value : String con el grupo
     */
    public void setGroup(String value) {
        jTextField1.setText(value);
        com.rastrahm.app.listtask.model.EditNewOriginal.setGroup(value);
    }
    
    /**
     * Cierra la ventana
     */
    public void exit() {
        setVisible(false); 
        dispose(); 
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
